import 'package:flutter_bloc/flutter_bloc.dart';
import '../../../../../cores/errors/app_failure.dart';
{{#using_equatable}}import 'package:equatable/equatable.dart';{{/using_equatable}}
{{#using_freezed}}import 'package:freezed_annotation/freezed_annotation.dart';{{/using_freezed}}
{{#pagination}}import '../../../../../cores/constant/base_status.dart';{{/pagination}}

part '{{name.snakeCase()}}_state.dart';
{{#using_freezed}}part '{{name.snakeCase()}}_cubit.freezed.dart';{{/using_freezed}}

class {{name.pascalCase()}}Cubit extends Cubit<{{name.pascalCase()}}State> {
  {{#using_equatable}}{{name.pascalCase()}}Cubit(): super({{^pagination}}{{name.pascalCase()}}StateInit(){{/pagination}}{{#pagination}}{{name.pascalCase()}}State(){{/pagination}});{{/using_equatable}}
  {{#using_freezed}}{{name.pascalCase()}}Cubit(): super({{^pagination}}{{name.pascalCase()}}State.init(){{/pagination}}{{#pagination}}{{name.pascalCase()}}State(){{/pagination}});{{/using_freezed}}

  Future<void> get{{name.pascalCase()}}s() async {}

  Future<void> get{{name.pascalCase()}}ById(String id) async {}
}