import 'package:flutter_bloc/flutter_bloc.dart';
import '../../../../../cores/errors/app_failure.dart';
{{#isUsingEquatable}}import 'package:equatable/equatable.dart';{{/isUsingEquatable}}
{{#isUsingFreezed}}import 'package:freezed_annotation/freezed_annotation.dart';{{/isUsingFreezed}}

part '{{name.snakeCase()}}_state.dart';
{{#isUsingFreezed}}part '{{name.snakeCase()}}_cubit.freezed.dart';{{/isUsingFreezed}}

class {{name.pascalCase()}}Cubit extends Cubit<{{name.pascalCase()}}State> {
  {{#isUsingEquatable}}{{name.pascalCase()}}Cubit(): super({{name.pascalCase()}}StateInit());{{/isUsingEquatable}}
  {{#isUsingFreezed}}{{name.pascalCase()}}Cubit(): super({{name.pascalCase()}}State.init());{{/isUsingFreezed}}

  Future<void> get{{name.pascalCase()}}s() async {}

  Future<void> get{{name.pascalCase()}}ById(String id) async {}
}