import 'package:flutter_bloc/flutter_bloc.dart';
import '../../../../../cores/errors/app_failure.dart';
{{#isUsingEquatable}}import 'package:equatable/equatable.dart';{{/isUsingEquatable}}
{{#isUsingFreezed}}import 'package:freezed_annotation/freezed_annotation.dart';{{/isUsingFreezed}}
{{#pagination}}import '../../../../../cores/{{#pagination}}base_status.dart{{/pagination}}';{{/pagination}}

part '{{name.snakeCase()}}_state.dart';
{{#isUsingFreezed}}part '{{name.snakeCase()}}_cubit.freezed.dart';{{/isUsingFreezed}}

class {{name.pascalCase()}}Cubit extends Cubit<{{name.pascalCase()}}State> {
  {{#isUsingEquatable}}{{name.pascalCase()}}Cubit(): super({{^pagination}}{{name.pascalCase()}}StateInit(){{/pagination}}{{#pagination}}{{name.pascalCase()}}State(){{/pagination}});{{/isUsingEquatable}}
  {{#isUsingFreezed}}{{name.pascalCase()}}Cubit(): super({{^pagination}}{{name.pascalCase()}}State.init(){{/pagination}}{{#pagination}}{{name.pascalCase()}}State(){{/pagination}});{{/isUsingFreezed}}

  Future<void> get{{name.pascalCase()}}s() async {}

  Future<void> get{{name.pascalCase()}}ById(String id) async {}
}